{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautyparlour-User</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Inter&family=Montserrat:wght@500&family=Playfair:opsz,wght@5..1200,300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "poppins";
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #8a6d46;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 100%;
            height: 550px;
            max-width: 820px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
            overflow: hidden;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            z-index: 1000;
        }
        .contact{
            background: #fff;
        }
        .submit-form{
            background: #d7c7ae;
        }
        .first-text{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 35px;
            color: #8a6d46;
        }
        .image{
            height: 320px;
            width: 320px;
            margin-left: 20px;
        }
        .social-media{
            display: flex;
            list-style: none;
        }
        .social-media img{
            margin-left: 20px;
            background:#8a6d46;
            padding: 8px;
            border-radius: 5px;
            transition: .3s;
        }
        .social-media img:hover{
            background: #fff;
            color: #8a6d46;
        }
        .second-text{
            font-weight: 500;
            color: #8a6d46;
            padding-left: 20px;
        }
        .third-text{
            font-size: 25px;
            position: relative;
            top: 20px;
            left: 20px;
            padding-top: 10px;
            color: #fff;
        }
        /* form{
            padding: 0 50px;
            height: 100px;
            width: 100px;
            overflow: hidden;
        }
        .input-box{
            height: 40px;
            width: 70%;
            margin: 30px 0;
            position: relative;
        }
        .input{
            width: 100%;
            height:100%;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 20px;
            outline: none;
            padding-left: 76px;
            color: #fff;
            font-size: 16px;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 10px;
            padding-left: 10px;
            transform: translateY(-50%);
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            transition: .3s;
        }
        .input-box .input:focus ~ label,
        .input-box .input:valid ~ label{
            top: -1px;
            left:10px;
            background: #d7c7ae;
            font-weight: 500;
            font-size: 12px;
            padding: 5px;
        }
        textarea .input{
            resize: none;
            min-height: 150px;
            overflow: auto;
        }
        .btn{
            position: relative;
            top: 100px;
            background: #fff;
            outline: none;
            border: none;
            border-radius: 4px;
            height: 45px;
            width: 30%;
            font-size: 16px;
            color: #8a6d46;
            cursor: pointer;
            font-weight: 500;
        }
        @media(max-width:850px){
            .item{
                grid-template-columns: 1fr;
            }
            .contact{
                display: none;
            }
            .text{
                font-size: 40px;
                text-align: center;
            }
        } */
        /* @media(max-width:480px){
            .item{
                grid-template-columns: 1fr;
            }
            .contact{
                display: none;
            }
            .text{
                font-size: 20px;
                text-align: center;
            }
            .btn{
                width: 20%;
                height: 40px;
                font-size: 12p;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text">Let's get in touch</div>
                <img src="{% static 'img5.jpg' %}" class="image">
                <div class="social-links">
                    <span class="second-text">Connect with us:</span>
                    <ul class="social-media">
                            <li><a href=""><img src="{% static 'img6.png' %}"></a></li>
                            <li><a href=""><img src="{% static 'img7.png' %}"></a></li>
                            <li><a href=""><img src="{% static 'img8.png' %}"></a></li>
                            <li><a href=""><img src="{% static 'img12.png' %}"></a></li>
                    </ul>
                </div>
            </div>
            <div class="submit-form">
                <h4 class="third-text">Contact Us</h4>
                <form action="" method="POST">
                    <div class="input-box">
                        <input type="text" class="input" required>
                        <label for="">Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" class="input" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box">
                        <input type="tel" class="input" required>
                        <label for="">Phone</label>
                    </div>
                    <div class="input-box">
                        <textarea name="" id="message" required cols="15" rows="8"></textarea>
                        <label for="">Message</label>
                    </div>
                    <input type="submit" name="submit" class="btn" value="Enter">
                </form>
            </div>
        </div>
    </div>
</body>
</html>