{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautyparlour-Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Inter&family=Playfair:opsz,wght@5..1200,300&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<style>
   *{
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
   } 
   #sidebar-toggle{
        display: none;
   }
   .sidebar{
        height: 100%;
        width: 240px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: #eebd1bc9;
        color: #fff;
        padding: 1rem;
        overflow-y: auto;
        transition: width 500ms;
   }
   .sidebar-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 0rem 1rem;
   }
   .sidebar-menu{
        padding: 1rem;
   }
   .sidebar li{
        margin-bottom: 1.2rem;
   }
   .sidebar a{
        color: #615a08;
        font-size: .9rem;
   }
   .sidebar a span:last-child{
        padding-left: .6rem;
   }
   #sidebar-toggle:checked~ .sidebar{
        width: 60px;
   }
   #sidebar-toggle:checked~ .sidebar .sidebar-header h3 span,
   #sidebar-toggle:checked~ .sidebar li span:last-child{
        display: none;
   }
   #sidebar-toggle:checked~ .sidebar .sidebar-header,
   #sidebar-toggle:checked~ .sidebar li {
        display: flex;
        justify-content: center;
   }
   #sidebar-toggle:checked~ .main-content{
        margin-left: 180px;
   }
   .main-content{
        position: relative;
        margin-left: 240px;
        transition: margin-left 500ms;
   }
   header{
        position: fixed;
        top: 0;
        z-index: 100;
        width: calc(100% - 240px);
        background: #fff;
        height: 60px;
        padding: 0rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #8398A2 ;
   }
   .search-wrapper{
        display: flex;
        align-items: center;
   }
   .search-wrapper input{
        border: 0;
        outline: 0;
        padding: 1rem;
        height: 38px;
   }
   .social-icons{
        display: flex;
   }
   .social-icons span, .social-icons div{
        margin-left: 1.2rem;
   }
   .social-icons div{
        height: 40px;
        width: 40px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("{% static 'img.png' %}");
   }
</style>
</head>
<body>
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand"><span><i class="fas fa-air-freshener"></i></span><span>LavenderBeauty Dashboard</span></h3>
            <label for="sidebar-toggle"><i class="fas fa-tasks"></i></label>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-house-user"></i></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-users-rectangle"></i></span>
                        <span>Staff details</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-people-line"></i></span>
                        <span>Orders</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-clipboard-question"></i></span>
                        <span>Leaves</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-regular fa-folder-closed"></i></span>
                        <span>Project</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-t"></i></span>
                        <span>Timesheet</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-book-bookmark"></i></span>
                        <span>Contacts</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-money-bill-transfer"></i></span>
                        <span>Accounts</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--Sidebar-->
    <!--Header-->
    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="search" placeholder="Search">
            </div>
            <div class="social-icons">
                <span><i class="fa-solid fa-bell"></i></span>
                <span><i class="fa-solid fa-envelope-circle-check"></i></span>
                <div></div>
            </div>
        </header>
    <!--Header--> 
    {% block content %}

    {%endblock content%}